# GPTInterpreter

./: README.md  pom.xml
sql/: create.sql
src/main/java/com/zs/project/: MainApplication.java  MySpringBootTemplateApplication.java
src/main/java/com/zs/project/annotation/: DisableRabbitMQListener.java
src/main/java/com/zs/project/annotation/impl/: DisableRabbitMQCondition.java
src/main/java/com/zs/project/aop/: MyAspect.java
src/main/java/com/zs/project/config/: JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RabbitMQStartListener.java  RestTemplateConfig.java
src/main/java/com/zs/project/constant/: Database.java  Salt.java  UserConstant.java
src/main/java/com/zs/project/controller/: ChatController.java  GptController.java  UserController.java
src/main/java/com/zs/project/exception/: ErrorCode.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/zs/project/mapper/: ChatDao.java  ChatMapper.java  UserDao.java
src/main/java/com/zs/project/model/dto/chat/: ChatQueryRequest.java  CreateChatRequest.java  UpdateChatRequest.java
src/main/java/com/zs/project/model/dto/execution/: ExecuteRequest.java
src/main/java/com/zs/project/model/dto/gpt/: OpenAIRequestBuilder.java
src/main/java/com/zs/project/model/dto/page/: PageRequest.java
src/main/java/com/zs/project/model/dto/user/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/zs/project/model/entry/: Chat.java  User.java
src/main/java/com/zs/project/model/response/: BaseResponse.java
src/main/java/com/zs/project/model/vo/: UserVO.java
src/main/java/com/zs/project/service/: ChatService.java  CodeInterpreter.java  ExService.java  GptService.java  ResultCallback.java  TestService.java  UserService.java
src/main/java/com/zs/project/service/impl/: ChatServiceImpl.java  CodeInterpreterImpl.java  GptServiceImpl.java  PythonExecutionServiceImpl.java  resultExPythonImpl.java  userServiceImpl.java
src/main/java/com/zs/project/util/: PatternUtils.java  ResultUtils.java
src/main/resources/: application.yml
src/main/resources/static/: chat.html
src/test/java/com/zs/project/: RabbitMQTests.java  TestString.java  charToolTest.java
src/test/java/com/zs/project/chat/: ChatDaoTest.java  ChatMapperTest.java  ChatServiceTest.java
src/test/java/com/zs/project/chatEx/: TestCheckProblem.java  TestGPTAndEx.java
src/test/java/com/zs/project/gpt/: TestGpt.java
src/test/java/com/zs/project/rabbitmq/: RabbitMQTests.java
src/test/java/com/zs/project/restful/: TestChatGPT.java  TestRestFul.java
src/test/java/com/zs/project/user/: TestUserService.java  UserDaoTest.java
toolgpt/: server.py  server_fastAPI.py
